SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=hanaddaahir124l@gmail.com
SMTP_PASS=abcdefghijklmnop  

re_YGAjeXsm_FWeZJTdpgUHiRmvxiPD65Ex4

RESEND_API_KEY=re_YGAjeXsm_FWeZJTdpgUHiRmvxiPD65Ex4
NOTIFICATION_EMAIL=hanaddaahir124@gmail.com